{
  "schemaVersion": 1,
  "id": "flammableblocks",
  "version": "${version}",
  "name": "Custom Flammable Blocks",
  "description": "Fire is great",
  "authors": ["Luigi"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/customflammableblocks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.luigi.customflammableblocks.CustomFlammableBlocks"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*"
  }
}
